.services_cards:hover {
    background: var(--yellow);
    color: var(--green);
    transition: all 0.3s linear;
}

.services_cards {
    background-color: var(--background);
}

.shadow_home {
    /* box-shadow: 0 0 13px grey; */
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25),
    inset 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.small_card_image_sidebar {
    width: fit-content;
    max-height: 700px;
}


#big-card:hover {
    background: var(--yellow);
    color: var(--green);
    transition: all 0.3s linear;
}

@media (width > 1300px) {
    .small-card-image-sidebar {
        bottom: 4rem;
    }
}

@media (min-width: 800px) and (max-width: 1600px) {
    .small-card-image-sidebar {
        bottom: 14rem;
    }

    .contact-info-link {
        font-size: 14px;
    }

    .section_5_container {
        gap: 76px;
    }
}

@media (width >= 800px) {
    .sec-10-card-container {
        display: grid;
        width: fit-content;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: column;
    }

    .card-container-section-6 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-flow: column;
        justify-self: center;
        /* color: rgb(5, 28, 5); */
    }
}

@media (width < 800px) {
    .card-sec-7 {
        /* width: 95%; */
        max-height: 559px;
    }

    .sec-10-card-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.card-small-home:hover > a {
    color: var(--green);
}

/* .card-small-home:hover>img{
 box-shadow: 0 0 20px white; 
 padding: 5px;
 } */

.button {
    background-color: var(--green);
    color: white;
}


.logo-carousel-div {
    width: 200px;
    height: 100px;
}

.sidebar_image {
    column-span: 5;
}